# testng-browserstack-appium-example

./: .gitignore  pom.xml
src/main/java/com/browserstack/example/: BrowserStackConstant.java  BrowserStackService.java  Driver.java  ExtentReportListener.java  PropertyReader.java
src/test/java/com/browserstack/example/: BaseTest.java  SearchTest.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/browserstack/: browserstack_conf.json  browserstack_credentials.properties
